{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyCnn": "Data Source=localhost;Initial Catalog=MarathonManager;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "DAY_LA_KHOA_BI_MAT_CUA_BAN_HAY_LAM_NO_DAI_RA_VA_PHUC_TAP_LEN_ABC_123_XYZ",
    "Issuer": "https://localhost:7280",
    "Audience": "https://localhost:7281"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "phamminh250404@gmail.com",
    "Password": "szxq wxgx pevs uasy",
    "FromEmail": "phamminh250404@gmail.com",
    "FromName": "Marathon Manager"
  },

  "FrontendBaseUrl": "https://localhost:7281",

  "VnPay": {
    "TmnCode": "OVQXC7YE",
    "HashSecret": "JPNG01AIBLR6ZE22HWR1DS5QRWYKC9IV",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:7281/Runner/VnPayReturn"
  },

  "App": {
    "FrontendUrl": "https://localhost:7280"
  }
}
